{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:consumer": "node src/consumer.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
